<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
        
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        } 
        
        nav{
           
            justify-content: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color:white;
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;
            
            
            
        }
        nav a:hover{
            background-color: lightgray;
            color:burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anjana A S</h1>
    </header>
    <nav>
        <a href="me.html" >ME</a>
        <a href="Academic.html">Academics</a>
        <a href="skill.html">Skills</a>
        <a href="contacts.html">Contact</a>
    </nav>
    
</body>
</html>