<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color:white;
            padding: 14px 16px;
            text-decoration: none;
            background-color: black;
            
        }
        nav a:hover{
            background-color: lightgray;
            color:burlywood;
        }
        main{
            padding: 15px;
            text-align: center;
            clear:left;
        }
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Anjana A S</h1>
        </header>
        <nav>
            <h3>
        <a href="#home">ME</a>
        <a href="#acadamics">Academics</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        </h3>
        </nav>
        <main>
        <article>
            <section>
                <h3 id="home">Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga architecto commodi officiis sit, quaerat ad atque iure nostrum modi fugiat nobis accusamus culpa aliquam veritatis soluta debitis ipsam voluptas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero id numquam iure saepe fugit consequatur est atque, ipsum aspernatur voluptatum unde, officiis facilis reiciendis? Iure cupiditate temporibus adipisci similique!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt beatae dolorem ea ratione at repellat eum ducimus, distinctio culpa excepturi libero quo aperiam facilis enim laborum, iste voluptates incidunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum vero blanditiis ea incidunt aliquid vitae aperiam similique libero, sunt reiciendis iure ipsam labore dolorum molestias ipsa fugit, architecto aliquam!
            </p>
            </section>
            <section>
                <h3 id="academics">Academics</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet impedit molestiae quam esse nobis, quis deserunt repellat reiciendis enim ipsum delectus quo voluptatibus ipsa voluptates ea minima omnis molestias!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse delectus obcaecati ut atque. Cupiditate eos dolorem mollitia doloribus enim? Magnam quisquam illo tempora velit obcaecati corrupti porro ab suscipit?
                </p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, assumenda perspiciatis, dolorem voluptas doloremque distinctio nemo ipsa esse voluptatem, quam officia ducimus voluptatibus quae itaque mollitia fugit laudantium soluta qui!
            </section>
            <section>
                <h3 id="skills">Skills</h3>
                <p>Lorem ipsum dolorsit amet consectetur,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, laboriosam. Nihil commodi a magni amet, voluptatum eos. Incidunt maxime laboriosam possimus, quidem vitae, itaque ipsam at, saepe alias fugit cupiditate. adipisicing elit. Quo, perferendis voluptatum officiis ab sapiente porro aliquid ipsum nobis quia possimus veniam similique voluptatem quas optio, fugiat doloremque eveniet culpa modi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta deserunt id! Ullam hic doloremque aut nisi, nulla provident perspiciatis veritatis suscipit quae cumque architecto, atque repellendus? Tempora, cupiditate tenetur.
                
                 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, eius. Dolores expedita fugiat tempore, quidem possimus quaerat architecto similique quisquam accusamus et labore aliquid molestias laboriosam, quos voluptas consequuntur eveniet!
                </p>
            </section>
            <section>
                <h3 id="contact">Contact</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio reprehenderit cupiditate iste tempora excepturi. Modi aliquam voluptas cupiditate ipsam quas dolorum culpa voluptate ad illo harum consequunturlo nobis, animi aliquid.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem alias suscipit? Aliquid sapiente magni, corporis voluptatibus sequi, possimus eius quas fugit deleniti suscipit recusandae soluta. Deserunt labore magnam maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem, odio architecto doloribus incidunt consectetur ad deserunt officia in commodi. Non atque aut dolorem optio, tempora incidunt blanditiis earum aperiam!   
            </p>
            </section>
        </article>
    </main>
    <footer>@copy</footer>
    
</body>
</html>