<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer {
            border: 1px solid black;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color:mistyrose;
        }
        h1{
            color: blue;}
        footer{
            height: 150px;
        }
    </style>

</head>
<body>
    <header style="text-align:center;">
        <h1>ANJANA  A S</h1>
    </header>
    <main>
        <h1>Academic Details</h1>
        <h2>B Tech</h2>
    <h3>College : Mahaguru Institute Of Technology</h3>
    <h2> Higher Secondary Education</h2>
    <h3>School : V V H S </h3>
    <h1>HOBBIES</h1>
    <h3>Listening to music , Drawing</H3>
    </main>
    <footer>
        <h1>Reach Me</h1>
        <h3>anjanasubhasha@gmail.com</h3>
        <h3>anjana_a_s</h3>
    </footer>
</body>
</html>